#######################################
# Syntax Coloring Map For BMP180
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BMP180	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

