name=BMP180_TML
version=1.0.0
author=Thibault MARECHAL <tmarechal.projects@gmail.com>
maintainer=Thibault MARECHAL <tmarechal.projects@gmail.com>
sentence=A library that helps interfacing with BMP180 sensor.
paragraph=
category=Sensors
url=https://github.com/MarechalT/BMP180_TML
architectures=avr
includes=BMP180_TML.h
